# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 05:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=20)),
                ('level', models.CharField(default='', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('birth_date', models.DateField(default='2017-01-01')),
                ('username', models.CharField(default='', max_length=50)),
                ('npm', models.IntegerField()),
                ('angkatan', models.IntegerField()),
                ('gender', models.CharField(default='', max_length=10)),
                ('email', models.EmailField(default='', max_length=70)),
                ('profile_linkedin', models.CharField(default='', max_length=70)),
                ('photo', models.URLField(default='https://www.vccircle.com/wp-content/uploads/2017/03/default-profile.png')),
                ('show_grade', models.BooleanField(default=False)),
                ('last_post', models.CharField(default='', max_length=140)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(default='', max_length=140)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='fitur_profile.Mahasiswa')),
            ],
        ),
        migrations.AddField(
            model_name='expertise',
            name='mahasiswa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expertises', to='fitur_profile.Mahasiswa'),
        ),
    ]
