# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0002_remove_mahasiswa_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='username',
            field=models.CharField(default='', max_length=50),
        ),
    ]
