# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 06:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0003_mahasiswa_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expertise',
            name='name',
        ),
    ]
