# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0004_remove_expertise_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertise',
            name='name',
            field=models.CharField(default='', max_length=20),
        ),
    ]
